# mvn_lywjSdk

./: .gitignore  README.md  build.gradle  channel.txt  settings.gradle
aar/com/lywj/sdk/android/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/com/lywj/sdk/android/lib/1.0.0/: lib-1.0.0.aar  lib-1.0.0.aar.md5
app/: build.gradle
app/src/androidTest/java/com/example/sdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdktest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sdktest/: ExampleUnitTest.java
com/lywj/sdk/android/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/lywj/sdk/android/lib/1.0.0/: lib-1.0.0.aar.sha1  lib-1.0.0.pom  lib-1.0.0.pom.md5  lib-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
