// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'kfg6xa'
                password 'cxGy1ckrB0'
            }
            url 'https://repo.rdc.aliyun.com/repository/104143-release-OqJNQ8'
        }
//        maven { url "D:\\studioProjects\\sample\\LywjSDK\\maven\\lib\\mvn_lywjSdk" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
